# semantic-search-rag-java

./: LICENSE  README.md  answer_output.txt  knowledge.txt  pom.xml
milvus/: docker-compose.yml
src/main/java/com/example/: Main.java
